{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjoysonar/chatapp-backend-user.git"
  },
  "author": "sanjoy sonar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjoysonar/chatapp-backend-user/issues"
  },
  "homepage": "https://github.com/sanjoysonar/chatapp-backend-user#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "https": "^1.0.0",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.2"
  }
}
